//only used in applic_dict.h generated by objdictedit.py
#include <co_data.h>
#include <ds402.h>    //defines structs used in OD entries of the DS403 motor control profile
#include <canopen.h>  //prototype of canOpenInit function
#include "recorder.h"
#include "ngtestspec.h"

