
/* File generated by gen_cfile.py. Should not be modified. */

#ifndef MMS_DICT_H
#define MMS_DICT_H

#include "includes.h"

/* Prototypes of function provided by object dictionnary */
UNS32 ODI_mms_dict_valueRangeTest (UNS8 typeValue, void * value);
const indextable * ODI_mms_dict_scanIndexOD (UNS16 wIndex, UNS32 * errorCode, const ODCallback_t **callbacks);

/* Master node data struct */
extern CO_Data ODI_mms_dict_Data;
extern UNS32 ODP_OnTime;		/* Mapped at index 0x2000, subindex 0x00*/
extern UNS32 ODP_Password;		/* Mapped at index 0x2001, subindex 0x00*/
extern UNS16 ODP_VersionParameters;		/* Mapped at index 0x2002, subindex 0x00*/
extern UNS32 ODP_CrcParameters;		/* Mapped at index 0x2003, subindex 0x00*/
extern UNS32 ODV_Recorder_Period;		/* Mapped at index 0x2004, subindex 0x01 */
extern UNS32 ODV_Recorder_NbOfSamples;		/* Mapped at index 0x2004, subindex 0x02 */
extern UNS64 ODV_Recorder_Vectors;		/* Mapped at index 0x2004, subindex 0x03 */
extern UNS16 ODV_Recorder_Multiunits;		/* Mapped at index 0x2004, subindex 0x04 */
extern UNS16 ODV_Recorder_Variables;		/* Mapped at index 0x2004, subindex 0x05 */
extern UNS16 ODV_Recorder_Start;		/* Mapped at index 0x2004, subindex 0x06 */
extern UNS16 ODV_Recorder_ReadIndex;		/* Mapped at index 0x2004, subindex 0x07 */
extern UNS16 ODV_Recorder_TriggerIndex;		/* Mapped at index 0x2004, subindex 0x08 */
extern UNS16 ODV_Recorder_PreTrigger;		/* Mapped at index 0x2004, subindex 0x09 */
extern INTEGER32 ODV_Recorder_TriggerLevel;		/* Mapped at index 0x2004, subindex 0x0A */
extern TControl ODV_Recorder_Control;		/* Mapped at index 0x2004, subindex 0x0B */
extern UNS16 ODV_Recorder_Size;		/* Mapped at index 0x2004, subindex 0x0C */
extern UNS16 ODV_RecorderData1[4096];		/* Mapped at index 0x2005, subindex 0x00*/
extern UNS32 ODV_ErrorDsp_ErrorNumber;		/* Mapped at index 0x2006, subindex 0x01 */
extern UNS32 ODV_ErrorDsp_WarningNumber;		/* Mapped at index 0x2006, subindex 0x02 */
extern UNS8 ODV_ErrorDsp_ErrorLevel;		/* Mapped at index 0x2006, subindex 0x03 */
extern UNS8 ODV_SciSend;		/* Mapped at index 0x2007, subindex 0x00*/
extern UNS16 ODV_Gateway_Voltage;		/* Mapped at index 0x2008, subindex 0x01 */
extern INTEGER16 ODV_Gateway_Current;		/* Mapped at index 0x2008, subindex 0x02 */
extern INTEGER8 ODV_Gateway_Temperature;		/* Mapped at index 0x2008, subindex 0x03 */
extern UNS8 ODV_Gateway_SOC;		/* Mapped at index 0x2008, subindex 0x04 */
extern UNS8 ODV_Gateway_SOH;		/* Mapped at index 0x2008, subindex 0x05 */
extern UNS8 ODV_Gateway_State;		/* Mapped at index 0x2008, subindex 0x06 */
extern UNS32 ODV_Gateway_Errorcode;		/* Mapped at index 0x2008, subindex 0x07 */
extern UNS8 ODV_Gateway_Status;		/* Mapped at index 0x2008, subindex 0x08 */
extern UNS64 ODV_Gateway_Date_Time;		/* Mapped at index 0x2008, subindex 0x09 */
extern UNS8 ODV_Gateway_LogNB;		/* Mapped at index 0x2008, subindex 0x0A */
extern UNS32 ODV_Gateway_WhCounter;		/* Mapped at index 0x2008, subindex 0x0B */
extern INTEGER32 ODV_Gateway_Power;		/* Mapped at index 0x2008, subindex 0x0C */
extern UNS8 ODV_Gateway_MinCellVoltage;		/* Mapped at index 0x2008, subindex 0x0D */
extern UNS8 ODV_Gateway_MaxCellVoltage;		/* Mapped at index 0x2008, subindex 0x0E */
extern UNS8 ODV_Gateway_MaxDeltaCellVoltage;		/* Mapped at index 0x2008, subindex 0x0F */
extern INTEGER16 ODP_SafetyLimits_Umax;		/* Mapped at index 0x2009, subindex 0x01 */
extern INTEGER16 ODP_SafetyLimits_Umin;		/* Mapped at index 0x2009, subindex 0x02 */
extern INTEGER8 ODP_SafetyLimits_Tmax;		/* Mapped at index 0x2009, subindex 0x03 */
extern INTEGER8 ODP_SafetyLimits_Tmin;		/* Mapped at index 0x2009, subindex 0x04 */
extern UNS16 ODP_SafetyLimits_Imax_charge;		/* Mapped at index 0x2009, subindex 0x05 */
extern UNS16 ODP_SafetyLimits_Umax_bal_delta;		/* Mapped at index 0x2009, subindex 0x06 */
extern UNS16 ODP_SafetyLimits_Imax_dis;		/* Mapped at index 0x2009, subindex 0x07 */
extern UNS16 ODP_SafetyLimits_Umin_bal_delta;		/* Mapped at index 0x2009, subindex 0x08 */
extern UNS8 ODP_SafetyLimits_Charge_In_Thres_Cur;		/* Mapped at index 0x2009, subindex 0x09 */
extern INTEGER16 ODP_SafetyLimits_Overcurrent;		/* Mapped at index 0x2009, subindex 0x0A */
extern INTEGER16 ODP_SafetyLimits_OverVoltage;		/* Mapped at index 0x2009, subindex 0x0B */
extern INTEGER16 ODP_SafetyLimits_UnderVoltage;		/* Mapped at index 0x2009, subindex 0x0C */
extern INTEGER8 ODP_SafetyLimits_Resistor_Tmax;		/* Mapped at index 0x2009, subindex 0x0D */
extern INTEGER8 ODP_SafetyLimits_Resistor_Tmin;		/* Mapped at index 0x2009, subindex 0x0E */
extern UNS8 ODP_SafetyLimits_Resistor_Delay;		/* Mapped at index 0x2009, subindex 0x0F */
extern INTEGER8 ODP_SafetyLimits_Mosfet_Tmax;		/* Mapped at index 0x2009, subindex 0x10 */
extern INTEGER8 ODP_SafetyLimits_Mosfet_Tmin;		/* Mapped at index 0x2009, subindex 0x11 */
extern UNS8 ODP_SafetyLimits_Cell_Nb;		/* Mapped at index 0x2009, subindex 0x12 */
extern INTEGER8 ODP_SafetyLimits_T3_max;		/* Mapped at index 0x2009, subindex 0x13 */
extern INTEGER8 ODP_SafetyLimits_T3_min;		/* Mapped at index 0x2009, subindex 0x14 */
extern UNS8 ODP_SafetyLimits_Voltage_delay;		/* Mapped at index 0x2009, subindex 0x15 */
extern UNS8 ODP_SafetyLimits_Current_delay;		/* Mapped at index 0x2009, subindex 0x16 */
extern INTEGER16 ODP_SafetyLimits_UnderCurrent;		/* Mapped at index 0x2009, subindex 0x17 */
extern UNS8 ODP_SafetyLimits_SleepTimeout;		/* Mapped at index 0x2009, subindex 0x18 */
extern UNS8 ODP_SafetyLimits_BalancingTimeout;		/* Mapped at index 0x2009, subindex 0x19 */
extern UNS8 ODP_SafetyLimits_DamagedVoltage;		/* Mapped at index 0x2009, subindex 0x1A */
extern UNS8 ODP_SafetyLimits_Temp_Delay;		/* Mapped at index 0x2009, subindex 0x1B */
extern UNS8 ODP_SafetyLimits_Low_Voltage_Current_Delay;		/* Mapped at index 0x2009, subindex 0x1C */
extern INTEGER16 ODP_SafetyLimits_Low_Voltage_Current_Allow;		/* Mapped at index 0x2009, subindex 0x1D */
extern UNS8 ODP_SafetyLimits_Low_Voltage_Charge_Delay;		/* Mapped at index 0x2009, subindex 0x1E */
extern UNS8 ODP_Power_ChargeLimits[8];		/* Mapped at index 0x200A, subindex 0x01 - 0x08 */
extern INTEGER8 ODP_Temperature_ChargeLimits[8];		/* Mapped at index 0x200B, subindex 0x01 - 0x08 */
extern UNS8 ODP_Power_DischargeLimits[8];		/* Mapped at index 0x200C, subindex 0x01 - 0x08 */
extern INTEGER8 ODP_Temperature_DischargeLimits[8];		/* Mapped at index 0x200D, subindex 0x01 - 0x08 */
extern UNS16 ODV_MachineState;		/* Mapped at index 0x200E, subindex 0x00*/
extern INTEGER8 ODV_Temperature_Min;		/* Mapped at index 0x200F, subindex 0x01 */
extern INTEGER8 ODV_Temperature_Max;		/* Mapped at index 0x200F, subindex 0x02 */
extern INTEGER8 ODV_Temperature_Average_data;		/* Mapped at index 0x200F, subindex 0x03 */
extern UNS16 ODV_Voltage_Min;		/* Mapped at index 0x2010, subindex 0x01 */
extern UNS16 ODV_Voltage_Max;		/* Mapped at index 0x2010, subindex 0x02 */
extern INTEGER16 ODV_Current_Min;		/* Mapped at index 0x2011, subindex 0x01 */
extern INTEGER16 ODV_Current_Max;		/* Mapped at index 0x2011, subindex 0x02 */
extern UNS16 ODV_Current_ChargeAllowed;		/* Mapped at index 0x2011, subindex 0x03 */
extern UNS16 ODV_Current_DischargeAllowed;		/* Mapped at index 0x2011, subindex 0x04 */
extern UNS16 ODP_Current_C_D_Mode;		/* Mapped at index 0x2011, subindex 0x05 */
extern UNS16 ODP_Contactor_Setup;		/* Mapped at index 0x2012, subindex 0x01 */
extern UNS16 ODP_Contactor_Hold;		/* Mapped at index 0x2012, subindex 0x02 */
extern UNS16 ODP_Contactor_Overcurrent;		/* Mapped at index 0x2012, subindex 0x03 */
extern INTEGER8 ODP_Contactor_Slope;		/* Mapped at index 0x2012, subindex 0x04 */
extern UNS16 ODP_Contactor_Undercurrent;		/* Mapped at index 0x2012, subindex 0x05 */
extern UNS8 ODP_Contactor_Delay;		/* Mapped at index 0x2012, subindex 0x06 */
extern UNS8 ODV_Contactor_Undefined;		/* Mapped at index 0x2012, subindex 0x07 */
extern INTEGER8 ODP_Heater_OnTemp;		/* Mapped at index 0x2013, subindex 0x01 */
extern INTEGER8 ODP_Heater_OffTemp;		/* Mapped at index 0x2013, subindex 0x02 */
extern INTEGER16 ODP_Heater_Off_Cell_Voltage;		/* Mapped at index 0x2013, subindex 0x03 */
extern UNS8 ODV_Heater_Heater_Status;		/* Mapped at index 0x2013, subindex 0x04 */
extern UNS16 ODV_Heater_Heater_SCI;		/* Mapped at index 0x2013, subindex 0x05 */
extern UNS8 ODV_Heater_Control_Heater;		/* Mapped at index 0x2013, subindex 0x06 */
extern UNS8 ODP_Unused_Undefined1;		/* Mapped at index 0x2014, subindex 0x01 */
extern UNS8 ODP_Unused_Undefined2;		/* Mapped at index 0x2014, subindex 0x02 */
extern UNS8 ODP_Unused_Undefined3;		/* Mapped at index 0x2014, subindex 0x03 */
extern UNS8 ODP_Unused_Undefined4;		/* Mapped at index 0x2014, subindex 0x04 */
extern UNS8 ODP_Unused_Undefined5;		/* Mapped at index 0x2014, subindex 0x05 */
extern UNS8 ODP_Unused_Undefined6;		/* Mapped at index 0x2014, subindex 0x06 */
extern UNS8 ODP_Unused_Undefined7;		/* Mapped at index 0x2014, subindex 0x07 */
extern UNS8 ODP_Unused_Undefined8;		/* Mapped at index 0x2014, subindex 0x08 */
extern UNS16 ODV_Master_Module1_Voltage;		/* Mapped at index 0x2015, subindex 0x01 */
extern UNS8 ODV_Master_Module1_Error;		/* Mapped at index 0x2015, subindex 0x02 */
extern INTEGER8 ODV_Master_Module1_Temp;		/* Mapped at index 0x2015, subindex 0x03 */
extern UNS8 ODV_Master_Module1_Undefined1;		/* Mapped at index 0x2015, subindex 0x04 */
extern UNS8 ODV_Master_Module1_Undefined2;		/* Mapped at index 0x2015, subindex 0x05 */
extern UNS8 ODV_Master_Module1_Undefined3;		/* Mapped at index 0x2015, subindex 0x06 */
extern INTEGER8 ODV_MachineMode;		/* Mapped at index 0x201C, subindex 0x00*/
extern UNS8 ODV_MachineEvent;		/* Mapped at index 0x201E, subindex 0x00*/
extern UNS32 ODV_CommError_Counter;		/* Mapped at index 0x2023, subindex 0x01 */
extern UNS32 ODV_CommError_StateCounter;		/* Mapped at index 0x2023, subindex 0x02 */
extern UNS8 ODV_CommError_Set;		/* Mapped at index 0x2023, subindex 0x03 */
extern UNS8 ODP_CommError_TimeOut;		/* Mapped at index 0x2023, subindex 0x04 */
extern UNS8 ODP_CommError_Delay;		/* Mapped at index 0x2023, subindex 0x05 */
extern UNS8 ODP_CommError_OverTemp_ErrCounter;		/* Mapped at index 0x2023, subindex 0x06 */
extern UNS8 ODP_CommError_OverVoltage_ErrCounter;		/* Mapped at index 0x2023, subindex 0x07 */
extern UNS8 ODP_CommError_LowVoltage_ErrCounter;		/* Mapped at index 0x2023, subindex 0x08 */
extern UNS32 ODP_Board_RevisionNumber;		/* Mapped at index 0x2040, subindex 0x01 */
extern UNS32 ODP_Board_SerialNumber;		/* Mapped at index 0x2040, subindex 0x02 */
extern UNS16 ODP_Board_Config;		/* Mapped at index 0x2040, subindex 0x03 */
extern UNS16 ODP_Board_BaudRate;		/* Mapped at index 0x2040, subindex 0x04 */
extern UNS16 ODP_Board_Bootloader;		/* Mapped at index 0x2040, subindex 0x05 */
extern UNS16 ODV_Board_HW_Version;		/* Mapped at index 0x2040, subindex 0x06 */
extern UNS8 ODP_Board_Deactive_FF;		/* Mapped at index 0x2040, subindex 0x07 */
extern UNS8 ODV_Board_Chip;		/* Mapped at index 0x2040, subindex 0x08 */
extern UNS32 ODV_Board_Manufactuer;		/* Mapped at index 0x2040, subindex 0x09 */
extern UNS8 ODV_Board_Type;		/* Mapped at index 0x2040, subindex 0x0A */
extern UNS24 ODP_Board_SerialNum;		/* Mapped at index 0x2040, subindex 0x0B */
extern UNS24 ODP_Board_Product;		/* Mapped at index 0x2040, subindex 0x0C */
extern UNS16 ODP_SleepCurrent;		/* Mapped at index 0x2041, subindex 0x00*/
extern UNS8 ODV_RTC_Pos;		/* Mapped at index 0x2100, subindex 0x01 */
extern UNS64 ODV_RTC_Text;		/* Mapped at index 0x2100, subindex 0x02 */
extern UNS8 ODV_RTC_Len;		/* Mapped at index 0x2100, subindex 0x03 */
extern UNS8 ODV_Version;		/* Mapped at index 0x2101, subindex 0x00*/
extern UNS64 ODV_Security;		/* Mapped at index 0x2102, subindex 0x00*/
extern UNS32 ODP_RandomNB;		/* Mapped at index 0x2103, subindex 0x00*/
extern UNS32 ODV_SysTick_ms;		/* Mapped at index 0x2104, subindex 0x00*/
extern REAL32 ODP_Battery_Capacity;		/* Mapped at index 0x2105, subindex 0x01 */
extern UNS16 ODP_Battery_kWh;		/* Mapped at index 0x2105, subindex 0x02 */
extern UNS16 ODP_Battery_kWh_Life;		/* Mapped at index 0x2105, subindex 0x03 */
extern UNS16 ODP_Battery_Cycles;		/* Mapped at index 0x2105, subindex 0x04 */
extern UNS16 ODV_Battery_Total_Cycles;		/* Mapped at index 0x2105, subindex 0x05 */
extern UNS16 ODV_Battery_Total_ChargedkWh;		/* Mapped at index 0x2105, subindex 0x06 */
extern UNS24 ODV_Battery_Operating_Hours;		/* Mapped at index 0x2105, subindex 0x07 */
extern UNS16 ODV_Battery_TotalLife_Charged;		/* Mapped at index 0x2105, subindex 0x08 */
extern UNS8 ODV_SOC_SOC1;		/* Mapped at index 0x2106, subindex 0x01 */
extern UNS8 ODV_SOC_SOC2;		/* Mapped at index 0x2106, subindex 0x02 */
extern UNS8 ODV_Module1_Status;		/* Mapped at index 0x2200, subindex 0x01 */
extern UNS8 ODV_Module1_SOC;		/* Mapped at index 0x2200, subindex 0x02 */
extern UNS8 ODV_Module1_Alarms;		/* Mapped at index 0x2200, subindex 0x03 */
extern UNS16 ODV_Module1_Voltage;		/* Mapped at index 0x2200, subindex 0x04 */
extern INTEGER16 ODV_Module1_Current;		/* Mapped at index 0x2200, subindex 0x05 */
extern INTEGER8 ODV_Module1_Temperature;		/* Mapped at index 0x2200, subindex 0x06 */
extern UNS16 ODV_Module1_Throughput;		/* Mapped at index 0x2200, subindex 0x07 */
extern UNS8 ODV_Module1_MinCellVoltage;		/* Mapped at index 0x2200, subindex 0x08 */
extern UNS8 ODV_Module1_MaxCellVoltage;		/* Mapped at index 0x2200, subindex 0x09 */
extern UNS8 ODV_Module1_Warnings;		/* Mapped at index 0x2200, subindex 0x0A */
extern INTEGER8 ODV_Module1_Temperature2;		/* Mapped at index 0x2200, subindex 0x0B */
extern UNS16 ODV_Module1_Capacity_set;		/* Mapped at index 0x2200, subindex 0x0C */
extern UNS8 ODV_Module1_MaxDeltaVoltage;		/* Mapped at index 0x2200, subindex 0x0D */
extern UNS8 ODV_Module1_SOH;		/* Mapped at index 0x2200, subindex 0x0E */
extern UNS16 ODV_Module1_Capacity_Used;		/* Mapped at index 0x2200, subindex 0x0F */
extern UNS16 ODV_Module1_Time_Remaining;		/* Mapped at index 0x2200, subindex 0x10 */
extern UNS8 ODV_Module1_Alive_Counter;		/* Mapped at index 0x2200, subindex 0x11 */
extern INTEGER8 ODP_Module1_Module_SOC_Current;		/* Mapped at index 0x2200, subindex 0x12 */
extern UNS8 ODV_Module1_Module_SOC_Calibration;		/* Mapped at index 0x2200, subindex 0x13 */
extern UNS8 ODV_Module1_ErrorCounterDelay;		/* Mapped at index 0x2200, subindex 0x14 */
extern UNS8 ODP_Module1_ErrorReset;		/* Mapped at index 0x2200, subindex 0x15 */
extern INTEGER16 ODV_Module1_Current_Average;		/* Mapped at index 0x2200, subindex 0x16 */
extern UNS16 ODP_Module1_Current_Resolution;		/* Mapped at index 0x2200, subindex 0x17 */
extern INTEGER8 ODP_Module1_StandbyCurrent;		/* Mapped at index 0x2200, subindex 0x18 */
extern UNS32 ODV_StoreParameters;		/* Mapped at index 0x2F00, subindex 0x00*/
extern UNS32 ODV_RestoreDefaultParameters;		/* Mapped at index 0x2F01, subindex 0x00*/
extern UNS32 ODV_ResetHW;		/* Mapped at index 0x2F02, subindex 0x00*/
extern UNS8 ODV_Debug;		/* Mapped at index 0x2F03, subindex 0x00*/
extern UNS16 ODV_Read_Inputs_16_Bit[2];		/* Mapped at index 0x6100, subindex 0x01 - 0x02 */
extern UNS16 ODV_Write_Outputs_16_Bit[2];		/* Mapped at index 0x6300, subindex 0x01 - 0x02 */
extern INTEGER16 ODV_Read_Analogue_Input_16_Bit[23];		/* Mapped at index 0x6401, subindex 0x01 - 0x17 */
extern INTEGER16 ODV_Write_Analogue_Output_16_Bit[16];		/* Mapped at index 0x6411, subindex 0x01 - 0x10 */
extern REAL32 ODP_Analogue_Input_Scaling_Float[23];		/* Mapped at index 0x642F, subindex 0x01 - 0x17 */
extern UNS32 ODP_Analogue_Input_SI_unit[23];		/* Mapped at index 0x6430, subindex 0x01 - 0x17 */
extern INTEGER32 ODP_Analogue_Input_Offset_Integer[23];		/* Mapped at index 0x6431, subindex 0x01 - 0x17 */
extern REAL32 ODP_Analogue_Output_Scaling_Float[16];		/* Mapped at index 0x6442, subindex 0x01 - 0x10 */
extern INTEGER32 ODP_Analogue_Output_Offset_Integer[16];		/* Mapped at index 0x6446, subindex 0x01 - 0x10 */
extern UNS32 ODP_Analogue_Output_SI_Unit[16];		/* Mapped at index 0x6450, subindex 0x01 - 0x10 */
extern TControlword ODV_Controlword;		/* Mapped at index 0x8040, subindex 0x00*/
extern TStatusword ODV_Statusword;		/* Mapped at index 0x8041, subindex 0x00*/
extern TSupported_drive_modes ODV_Supported_drive_modes;		/* Mapped at index 0x8502, subindex 0x00*/
extern const T_EepromIndexes ODI_EEPROM_INDEXES[224];
#define ODA_VAR_Device_Type		0x1000, 0x00
#define ODA_VAR_Error_Register		0x1001, 0x00
#define ODA_VAR_SYNC_COB_ID		0x1005, 0x00
#define ODA_VAR_Communication_Cycle_Period		0x1006, 0x00
#define ODA_VAR_Manufacturer_Software_Version		0x100A, 0x00
#define ODA_VAR_Emergency_COB_ID		0x1014, 0x00
#define ODA_VAR_Identity_DicIndex		0x1018
#define ODA_VAR_Identity_Vendor_ID		0x1018, 0x01
#define ODA_VAR_Identity_Product_Code		0x1018, 0x02
#define ODA_VAR_Identity_Revision_Number		0x1018, 0x03
#define ODA_VAR_Identity_Serial_Number		0x1018, 0x04
#define ODA_VAR_Server_SDO_Parameter_DicIndex		0x1200
#define ODA_VAR_Server_SDO_Parameter_COB_ID_Client_to_Server_Receive_SDO		0x1200, 0x01
#define ODA_VAR_Server_SDO_Parameter_COB_ID_Server_to_Client_Transmit_SDO		0x1200, 0x02
#define ODA_VAR_Client_SDO_1_Parameter_DicIndex		0x1280
#define ODA_VAR_Client_SDO_1_Parameter_COB_ID_Client_to_Server_Transmit_SDO		0x1280, 0x01
#define ODA_VAR_Client_SDO_1_Parameter_COB_ID_Server_to_Client_Receive_SDO		0x1280, 0x02
#define ODA_VAR_Client_SDO_1_Parameter_Node_ID_of_the_SDO_Server		0x1280, 0x03
#define ODA_VAR_Receive_PDO_1_Parameter_DicIndex		0x1400
#define ODA_VAR_Receive_PDO_1_Parameter_COB_ID_used_by_PDO		0x1400, 0x01
#define ODA_VAR_Receive_PDO_1_Parameter_Transmission_Type		0x1400, 0x02
#define ODA_VAR_Receive_PDO_1_Parameter_Inhibit_Time		0x1400, 0x03
#define ODA_VAR_Receive_PDO_1_Parameter_Compatibility_Entry		0x1400, 0x04
#define ODA_VAR_Receive_PDO_1_Parameter_Event_Timer		0x1400, 0x05
#define ODA_VAR_Receive_PDO_1_Mapping_DicIndex		0x1600
#define ODA_VAR_Receive_PDO_1_Mapping_PDO_1_Mapping_for_an_application_object_1		0x1600, 0x01
#define ODA_VAR_Receive_PDO_1_Mapping_PDO_1_Mapping_for_an_application_object_2		0x1600, 0x02
#define ODA_VAR_Receive_PDO_1_Mapping_PDO_1_Mapping_for_an_application_object_3		0x1600, 0x03
#define ODA_VAR_Transmit_PDO_1_Parameter_DicIndex		0x1800
#define ODA_VAR_Transmit_PDO_1_Parameter_COB_ID_used_by_PDO		0x1800, 0x01
#define ODA_VAR_Transmit_PDO_1_Parameter_Transmission_Type		0x1800, 0x02
#define ODA_VAR_Transmit_PDO_1_Parameter_Inhibit_Time		0x1800, 0x03
#define ODA_VAR_Transmit_PDO_1_Parameter_Compatibility_Entry		0x1800, 0x04
#define ODA_VAR_Transmit_PDO_1_Parameter_Event_Timer		0x1800, 0x05
#define ODA_VAR_Transmit_PDO_2_Parameter_DicIndex		0x1801
#define ODA_VAR_Transmit_PDO_2_Parameter_COB_ID_used_by_PDO		0x1801, 0x01
#define ODA_VAR_Transmit_PDO_2_Parameter_Transmission_Type		0x1801, 0x02
#define ODA_VAR_Transmit_PDO_2_Parameter_Inhibit_Time		0x1801, 0x03
#define ODA_VAR_Transmit_PDO_2_Parameter_Compatibility_Entry		0x1801, 0x04
#define ODA_VAR_Transmit_PDO_2_Parameter_Event_Timer		0x1801, 0x05
#define ODA_VAR_Transmit_PDO_1_Mapping_DicIndex		0x1A00
#define ODA_VAR_Transmit_PDO_1_Mapping_PDO_1_Mapping_for_a_process_data_variable_1		0x1A00, 0x01
#define ODA_VAR_Transmit_PDO_1_Mapping_PDO_1_Mapping_for_a_process_data_variable_2		0x1A00, 0x02
#define ODA_VAR_Transmit_PDO_1_Mapping_PDO_1_Mapping_for_a_process_data_variable_3		0x1A00, 0x03
#define ODA_VAR_Transmit_PDO_1_Mapping_PDO_1_Mapping_for_a_process_data_variable_4		0x1A00, 0x04
#define ODA_VAR_Transmit_PDO_1_Mapping_PDO_1_Mapping_for_a_process_data_variable_5		0x1A00, 0x05
#define ODA_VAR_Transmit_PDO_1_Mapping_PDO_1_Mapping_for_a_process_data_variable_6		0x1A00, 0x06
#define ODA_VAR_Transmit_PDO_2_Mapping_DicIndex		0x1A01
#define ODA_VAR_Transmit_PDO_2_Mapping_PDO_2_Mapping_for_a_process_data_variable_1		0x1A01, 0x01
#define ODA_VAR_Transmit_PDO_2_Mapping_PDO_2_Mapping_for_a_process_data_variable_2		0x1A01, 0x02
#define ODA_VAR_Transmit_PDO_2_Mapping_PDO_2_Mapping_for_a_process_data_variable_3		0x1A01, 0x03
#define ODA_VAR_Transmit_PDO_2_Mapping_PDO_2_Mapping_for_a_process_data_variable_4		0x1A01, 0x04
#define ODA_VAR_Transmit_PDO_2_Mapping_PDO_2_Mapping_for_a_process_data_variable_5		0x1A01, 0x05
#define ODA_VAR_Transmit_PDO_2_Mapping_PDO_2_Mapping_for_a_process_data_variable_6		0x1A01, 0x06
#define ODA_PAR_OnTime		0x2000, 0x00
#define ODA_PAR_Password		0x2001, 0x00
#define ODA_PAR_VersionParameters		0x2002, 0x00
#define ODA_PAR_CrcParameters		0x2003, 0x00
#define ODA_VAR_Recorder_DicIndex		0x2004
#define ODA_VAR_Recorder_Period		0x2004, 0x01
#define ODA_VAR_Recorder_NbOfSamples		0x2004, 0x02
#define ODA_VAR_Recorder_Vectors		0x2004, 0x03
#define ODA_VAR_Recorder_Multiunits		0x2004, 0x04
#define ODA_VAR_Recorder_Variables		0x2004, 0x05
#define ODA_VAR_Recorder_Start		0x2004, 0x06
#define ODA_VAR_Recorder_ReadIndex		0x2004, 0x07
#define ODA_VAR_Recorder_TriggerIndex		0x2004, 0x08
#define ODA_VAR_Recorder_PreTrigger		0x2004, 0x09
#define ODA_VAR_Recorder_TriggerLevel		0x2004, 0x0A
#define ODA_VAR_Recorder_Control		0x2004, 0x0B
#define ODA_VAR_Recorder_Size		0x2004, 0x0C
#define ODA_VAR_RecorderData1		0x2005, 0x00
#define ODA_VAR_ErrorDsp_DicIndex		0x2006
#define ODA_VAR_ErrorDsp_ErrorNumber		0x2006, 0x01
#define ODA_VAR_ErrorDsp_WarningNumber		0x2006, 0x02
#define ODA_VAR_ErrorDsp_ErrorLevel		0x2006, 0x03
#define ODA_VAR_SciSend		0x2007, 0x00
#define ODA_VAR_Gateway_DicIndex		0x2008
#define ODA_VAR_Gateway_Voltage		0x2008, 0x01
#define ODA_VAR_Gateway_Current		0x2008, 0x02
#define ODA_VAR_Gateway_Temperature		0x2008, 0x03
#define ODA_VAR_Gateway_SOC		0x2008, 0x04
#define ODA_VAR_Gateway_SOH		0x2008, 0x05
#define ODA_VAR_Gateway_State		0x2008, 0x06
#define ODA_VAR_Gateway_Errorcode		0x2008, 0x07
#define ODA_VAR_Gateway_Status		0x2008, 0x08
#define ODA_VAR_Gateway_Date_Time		0x2008, 0x09
#define ODA_VAR_Gateway_LogNB		0x2008, 0x0A
#define ODA_VAR_Gateway_WhCounter		0x2008, 0x0B
#define ODA_VAR_Gateway_Power		0x2008, 0x0C
#define ODA_VAR_Gateway_MinCellVoltage		0x2008, 0x0D
#define ODA_VAR_Gateway_MaxCellVoltage		0x2008, 0x0E
#define ODA_VAR_Gateway_MaxDeltaCellVoltage		0x2008, 0x0F
#define ODA_PAR_SafetyLimits_DicIndex		0x2009
#define ODA_PAR_SafetyLimits_Umax		0x2009, 0x01
#define ODA_PAR_SafetyLimits_Umin		0x2009, 0x02
#define ODA_PAR_SafetyLimits_Tmax		0x2009, 0x03
#define ODA_PAR_SafetyLimits_Tmin		0x2009, 0x04
#define ODA_PAR_SafetyLimits_Imax_charge		0x2009, 0x05
#define ODA_PAR_SafetyLimits_Umax_bal_delta		0x2009, 0x06
#define ODA_PAR_SafetyLimits_Imax_dis		0x2009, 0x07
#define ODA_PAR_SafetyLimits_Umin_bal_delta		0x2009, 0x08
#define ODA_PAR_SafetyLimits_Charge_In_Thres_Cur		0x2009, 0x09
#define ODA_PAR_SafetyLimits_Overcurrent		0x2009, 0x0A
#define ODA_PAR_SafetyLimits_OverVoltage		0x2009, 0x0B
#define ODA_PAR_SafetyLimits_UnderVoltage		0x2009, 0x0C
#define ODA_PAR_SafetyLimits_Resistor_Tmax		0x2009, 0x0D
#define ODA_PAR_SafetyLimits_Resistor_Tmin		0x2009, 0x0E
#define ODA_PAR_SafetyLimits_Resistor_Delay		0x2009, 0x0F
#define ODA_PAR_SafetyLimits_Mosfet_Tmax		0x2009, 0x10
#define ODA_PAR_SafetyLimits_Mosfet_Tmin		0x2009, 0x11
#define ODA_PAR_SafetyLimits_Cell_Nb		0x2009, 0x12
#define ODA_PAR_SafetyLimits_T3_max		0x2009, 0x13
#define ODA_PAR_SafetyLimits_T3_min		0x2009, 0x14
#define ODA_PAR_SafetyLimits_Voltage_delay		0x2009, 0x15
#define ODA_PAR_SafetyLimits_Current_delay		0x2009, 0x16
#define ODA_PAR_SafetyLimits_UnderCurrent		0x2009, 0x17
#define ODA_PAR_SafetyLimits_SleepTimeout		0x2009, 0x18
#define ODA_PAR_SafetyLimits_BalancingTimeout		0x2009, 0x19
#define ODA_PAR_SafetyLimits_DamagedVoltage		0x2009, 0x1A
#define ODA_PAR_SafetyLimits_Temp_Delay		0x2009, 0x1B
#define ODA_PAR_SafetyLimits_Low_Voltage_Current_Delay		0x2009, 0x1C
#define ODA_PAR_SafetyLimits_Low_Voltage_Current_Allow		0x2009, 0x1D
#define ODA_PAR_SafetyLimits_Low_Voltage_Charge_Delay		0x2009, 0x1E
#define ODA_PAR_Power_ChargeLimits_DicIndex		0x200A
#define ODA_PAR_Power_ChargeLimits_Power_ChargeLimits_1		0x200A, 0x01
#define ODA_PAR_Power_ChargeLimits_Power_ChargeLimits_2		0x200A, 0x02
#define ODA_PAR_Power_ChargeLimits_Power_ChargeLimits_3		0x200A, 0x03
#define ODA_PAR_Power_ChargeLimits_Power_ChargeLimits_4		0x200A, 0x04
#define ODA_PAR_Power_ChargeLimits_Power_ChargeLimits_5		0x200A, 0x05
#define ODA_PAR_Power_ChargeLimits_Power_ChargeLimits_6		0x200A, 0x06
#define ODA_PAR_Power_ChargeLimits_Power_ChargeLimits_7		0x200A, 0x07
#define ODA_PAR_Power_ChargeLimits_Power_ChargeLimits_8		0x200A, 0x08
#define ODA_PAR_Temperature_ChargeLimits_DicIndex		0x200B
#define ODA_PAR_Temperature_ChargeLimits_Temperature_ChargeLimits_1		0x200B, 0x01
#define ODA_PAR_Temperature_ChargeLimits_Temperature_ChargeLimits_2		0x200B, 0x02
#define ODA_PAR_Temperature_ChargeLimits_Temperature_ChargeLimits_3		0x200B, 0x03
#define ODA_PAR_Temperature_ChargeLimits_Temperature_ChargeLimits_4		0x200B, 0x04
#define ODA_PAR_Temperature_ChargeLimits_Temperature_ChargeLimits_5		0x200B, 0x05
#define ODA_PAR_Temperature_ChargeLimits_Temperature_ChargeLimits_6		0x200B, 0x06
#define ODA_PAR_Temperature_ChargeLimits_Temperature_ChargeLimits_7		0x200B, 0x07
#define ODA_PAR_Temperature_ChargeLimits_Temperature_ChargeLimits_8		0x200B, 0x08
#define ODA_PAR_Power_DischargeLimits_DicIndex		0x200C
#define ODA_PAR_Power_DischargeLimits_Power_DischargeLimits_1		0x200C, 0x01
#define ODA_PAR_Power_DischargeLimits_Power_DischargeLimits_2		0x200C, 0x02
#define ODA_PAR_Power_DischargeLimits_Power_DischargeLimits_3		0x200C, 0x03
#define ODA_PAR_Power_DischargeLimits_Power_DischargeLimits_4		0x200C, 0x04
#define ODA_PAR_Power_DischargeLimits_Power_DischargeLimits_5		0x200C, 0x05
#define ODA_PAR_Power_DischargeLimits_Power_DischargeLimits_6		0x200C, 0x06
#define ODA_PAR_Power_DischargeLimits_Power_DischargeLimits_7		0x200C, 0x07
#define ODA_PAR_Power_DischargeLimits_Power_DischargeLimits_8		0x200C, 0x08
#define ODA_PAR_Temperature_DischargeLimits_DicIndex		0x200D
#define ODA_PAR_Temperature_DischargeLimits_Temperature_DischargeLimits_1		0x200D, 0x01
#define ODA_PAR_Temperature_DischargeLimits_Temperature_DischargeLimits_2		0x200D, 0x02
#define ODA_PAR_Temperature_DischargeLimits_Temperature_DischargeLimits_3		0x200D, 0x03
#define ODA_PAR_Temperature_DischargeLimits_Temperature_DischargeLimits_4		0x200D, 0x04
#define ODA_PAR_Temperature_DischargeLimits_Temperature_DischargeLimits_5		0x200D, 0x05
#define ODA_PAR_Temperature_DischargeLimits_Temperature_DischargeLimits_6		0x200D, 0x06
#define ODA_PAR_Temperature_DischargeLimits_Temperature_DischargeLimits_7		0x200D, 0x07
#define ODA_PAR_Temperature_DischargeLimits_Temperature_DischargeLimits_8		0x200D, 0x08
#define ODA_VAR_MachineState		0x200E, 0x00
#define ODA_VAR_Temperature_DicIndex		0x200F
#define ODA_VAR_Temperature_Min		0x200F, 0x01
#define ODA_VAR_Temperature_Max		0x200F, 0x02
#define ODA_VAR_Temperature_Average_data		0x200F, 0x03
#define ODA_VAR_Voltage_DicIndex		0x2010
#define ODA_VAR_Voltage_Min		0x2010, 0x01
#define ODA_VAR_Voltage_Max		0x2010, 0x02
#define ODA_VAR_Current_DicIndex		0x2011
#define ODA_VAR_Current_Min		0x2011, 0x01
#define ODA_VAR_Current_Max		0x2011, 0x02
#define ODA_VAR_Current_ChargeAllowed		0x2011, 0x03
#define ODA_VAR_Current_DischargeAllowed		0x2011, 0x04
#define ODA_PAR_Current_C_D_Mode		0x2011, 0x05
#define ODA_PAR_Contactor_DicIndex		0x2012
#define ODA_PAR_Contactor_Setup		0x2012, 0x01
#define ODA_PAR_Contactor_Hold		0x2012, 0x02
#define ODA_PAR_Contactor_Overcurrent		0x2012, 0x03
#define ODA_PAR_Contactor_Slope		0x2012, 0x04
#define ODA_PAR_Contactor_Undercurrent		0x2012, 0x05
#define ODA_PAR_Contactor_Delay		0x2012, 0x06
#define ODA_VAR_Contactor_Undefined		0x2012, 0x07
#define ODA_PAR_Heater_DicIndex		0x2013
#define ODA_PAR_Heater_OnTemp		0x2013, 0x01
#define ODA_PAR_Heater_OffTemp		0x2013, 0x02
#define ODA_PAR_Heater_Off_Cell_Voltage		0x2013, 0x03
#define ODA_VAR_Heater_Heater_Status		0x2013, 0x04
#define ODA_VAR_Heater_Heater_SCI		0x2013, 0x05
#define ODA_VAR_Heater_Control_Heater		0x2013, 0x06
#define ODA_PAR_Unused_DicIndex		0x2014
#define ODA_PAR_Unused_Undefined1		0x2014, 0x01
#define ODA_PAR_Unused_Undefined2		0x2014, 0x02
#define ODA_PAR_Unused_Undefined3		0x2014, 0x03
#define ODA_PAR_Unused_Undefined4		0x2014, 0x04
#define ODA_PAR_Unused_Undefined5		0x2014, 0x05
#define ODA_PAR_Unused_Undefined6		0x2014, 0x06
#define ODA_PAR_Unused_Undefined7		0x2014, 0x07
#define ODA_PAR_Unused_Undefined8		0x2014, 0x08
#define ODA_VAR_Master_Module1_DicIndex		0x2015
#define ODA_VAR_Master_Module1_Voltage		0x2015, 0x01
#define ODA_VAR_Master_Module1_Error		0x2015, 0x02
#define ODA_VAR_Master_Module1_Temp		0x2015, 0x03
#define ODA_VAR_Master_Module1_Undefined1		0x2015, 0x04
#define ODA_VAR_Master_Module1_Undefined2		0x2015, 0x05
#define ODA_VAR_Master_Module1_Undefined3		0x2015, 0x06
#define ODA_VAR_MachineMode		0x201C, 0x00
#define ODA_VAR_MachineEvent		0x201E, 0x00
#define ODA_VAR_CommError_DicIndex		0x2023
#define ODA_VAR_CommError_Counter		0x2023, 0x01
#define ODA_VAR_CommError_StateCounter		0x2023, 0x02
#define ODA_VAR_CommError_Set		0x2023, 0x03
#define ODA_PAR_CommError_TimeOut		0x2023, 0x04
#define ODA_PAR_CommError_Delay		0x2023, 0x05
#define ODA_PAR_CommError_OverTemp_ErrCounter		0x2023, 0x06
#define ODA_PAR_CommError_OverVoltage_ErrCounter		0x2023, 0x07
#define ODA_PAR_CommError_LowVoltage_ErrCounter		0x2023, 0x08
#define ODA_PAR_Board_DicIndex		0x2040
#define ODA_PAR_Board_RevisionNumber		0x2040, 0x01
#define ODA_PAR_Board_SerialNumber		0x2040, 0x02
#define ODA_PAR_Board_Config		0x2040, 0x03
#define ODA_PAR_Board_BaudRate		0x2040, 0x04
#define ODA_PAR_Board_Bootloader		0x2040, 0x05
#define ODA_VAR_Board_HW_Version		0x2040, 0x06
#define ODA_PAR_Board_Deactive_FF		0x2040, 0x07
#define ODA_VAR_Board_Chip		0x2040, 0x08
#define ODA_VAR_Board_Manufactuer		0x2040, 0x09
#define ODA_VAR_Board_Type		0x2040, 0x0A
#define ODA_PAR_Board_SerialNum		0x2040, 0x0B
#define ODA_PAR_Board_Product		0x2040, 0x0C
#define ODA_PAR_SleepCurrent		0x2041, 0x00
#define ODA_VAR_RTC_DicIndex		0x2100
#define ODA_VAR_RTC_Pos		0x2100, 0x01
#define ODA_VAR_RTC_Text		0x2100, 0x02
#define ODA_VAR_RTC_Len		0x2100, 0x03
#define ODA_VAR_Version		0x2101, 0x00
#define ODA_VAR_Security		0x2102, 0x00
#define ODA_PAR_RandomNB		0x2103, 0x00
#define ODA_VAR_SysTick_ms		0x2104, 0x00
#define ODA_PAR_Battery_DicIndex		0x2105
#define ODA_PAR_Battery_Capacity		0x2105, 0x01
#define ODA_PAR_Battery_kWh		0x2105, 0x02
#define ODA_PAR_Battery_kWh_Life		0x2105, 0x03
#define ODA_PAR_Battery_Cycles		0x2105, 0x04
#define ODA_VAR_Battery_Total_Cycles		0x2105, 0x05
#define ODA_VAR_Battery_Total_ChargedkWh		0x2105, 0x06
#define ODA_VAR_Battery_Operating_Hours		0x2105, 0x07
#define ODA_VAR_Battery_TotalLife_Charged		0x2105, 0x08
#define ODA_VAR_SOC_DicIndex		0x2106
#define ODA_VAR_SOC_SOC1		0x2106, 0x01
#define ODA_VAR_SOC_SOC2		0x2106, 0x02
#define ODA_VAR_Module1_DicIndex		0x2200
#define ODA_VAR_Module1_Status		0x2200, 0x01
#define ODA_VAR_Module1_SOC		0x2200, 0x02
#define ODA_VAR_Module1_Alarms		0x2200, 0x03
#define ODA_VAR_Module1_Voltage		0x2200, 0x04
#define ODA_VAR_Module1_Current		0x2200, 0x05
#define ODA_VAR_Module1_Temperature		0x2200, 0x06
#define ODA_VAR_Module1_Throughput		0x2200, 0x07
#define ODA_VAR_Module1_MinCellVoltage		0x2200, 0x08
#define ODA_VAR_Module1_MaxCellVoltage		0x2200, 0x09
#define ODA_VAR_Module1_Warnings		0x2200, 0x0A
#define ODA_VAR_Module1_Temperature2		0x2200, 0x0B
#define ODA_VAR_Module1_Capacity_set		0x2200, 0x0C
#define ODA_VAR_Module1_MaxDeltaVoltage		0x2200, 0x0D
#define ODA_VAR_Module1_SOH		0x2200, 0x0E
#define ODA_VAR_Module1_Capacity_Used		0x2200, 0x0F
#define ODA_VAR_Module1_Time_Remaining		0x2200, 0x10
#define ODA_VAR_Module1_Alive_Counter		0x2200, 0x11
#define ODA_PAR_Module1_Module_SOC_Current		0x2200, 0x12
#define ODA_VAR_Module1_Module_SOC_Calibration		0x2200, 0x13
#define ODA_VAR_Module1_ErrorCounterDelay		0x2200, 0x14
#define ODA_PAR_Module1_ErrorReset		0x2200, 0x15
#define ODA_VAR_Module1_Current_Average		0x2200, 0x16
#define ODA_PAR_Module1_Current_Resolution		0x2200, 0x17
#define ODA_PAR_Module1_StandbyCurrent		0x2200, 0x18
#define ODA_VAR_StoreParameters		0x2F00, 0x00
#define ODA_VAR_RestoreDefaultParameters		0x2F01, 0x00
#define ODA_VAR_ResetHW		0x2F02, 0x00
#define ODA_VAR_Debug		0x2F03, 0x00
#define ODA_VAR_Read_Inputs_16_Bit_DicIndex		0x6100
#define ODA_VAR_Read_Inputs_16_Bit_Read_Inputs_0x1_to_0x10		0x6100, 0x01
#define ODA_VAR_Read_Inputs_16_Bit_Read_Inputs_0x11_to_0x20		0x6100, 0x02
#define ODA_VAR_Write_Outputs_16_Bit_DicIndex		0x6300
#define ODA_VAR_Write_Outputs_16_Bit_Write_Outputs_0x1_to_0x10		0x6300, 0x01
#define ODA_VAR_Write_Outputs_16_Bit_Write_Outputs_0x11_to_0x20		0x6300, 0x02
#define ODA_VAR_Read_Analogue_Input_16_Bit_DicIndex		0x6401
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_1		0x6401, 0x01
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_2		0x6401, 0x02
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_3		0x6401, 0x03
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_4		0x6401, 0x04
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_5		0x6401, 0x05
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_6		0x6401, 0x06
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_7		0x6401, 0x07
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_8		0x6401, 0x08
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_9		0x6401, 0x09
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_10		0x6401, 0x0A
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_11		0x6401, 0x0B
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_12		0x6401, 0x0C
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_13		0x6401, 0x0D
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_14		0x6401, 0x0E
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_15		0x6401, 0x0F
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_16		0x6401, 0x10
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_17		0x6401, 0x11
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_18		0x6401, 0x12
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_19		0x6401, 0x13
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_20		0x6401, 0x14
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_21		0x6401, 0x15
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_22		0x6401, 0x16
#define ODA_VAR_Read_Analogue_Input_16_Bit_Analogue_Input_23		0x6401, 0x17
#define ODA_VAR_Write_Analogue_Output_16_Bit_DicIndex		0x6411
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_1		0x6411, 0x01
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_2		0x6411, 0x02
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_3		0x6411, 0x03
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_4		0x6411, 0x04
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_5		0x6411, 0x05
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_6		0x6411, 0x06
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_7		0x6411, 0x07
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_8		0x6411, 0x08
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_9		0x6411, 0x09
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_10		0x6411, 0x0A
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_11		0x6411, 0x0B
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_12		0x6411, 0x0C
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_13		0x6411, 0x0D
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_14		0x6411, 0x0E
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_15		0x6411, 0x0F
#define ODA_VAR_Write_Analogue_Output_16_Bit_Analogue_Output_16		0x6411, 0x10
#define ODA_PAR_Analogue_Input_Scaling_Float_DicIndex		0x642F
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_1		0x642F, 0x01
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_2		0x642F, 0x02
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_3		0x642F, 0x03
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_4		0x642F, 0x04
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_5		0x642F, 0x05
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_6		0x642F, 0x06
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_7		0x642F, 0x07
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_8		0x642F, 0x08
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_9		0x642F, 0x09
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_10		0x642F, 0x0A
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_11		0x642F, 0x0B
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_12		0x642F, 0x0C
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_13		0x642F, 0x0D
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_14		0x642F, 0x0E
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_15		0x642F, 0x0F
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_16		0x642F, 0x10
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_17		0x642F, 0x11
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_18		0x642F, 0x12
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_19		0x642F, 0x13
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_20		0x642F, 0x14
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_21		0x642F, 0x15
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_22		0x642F, 0x16
#define ODA_PAR_Analogue_Input_Scaling_Float_Analogue_Input_23		0x642F, 0x17
#define ODA_PAR_Analogue_Input_SI_unit_DicIndex		0x6430
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_1		0x6430, 0x01
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_2		0x6430, 0x02
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_3		0x6430, 0x03
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_4		0x6430, 0x04
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_5		0x6430, 0x05
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_6		0x6430, 0x06
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_7		0x6430, 0x07
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_8		0x6430, 0x08
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_9		0x6430, 0x09
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_10		0x6430, 0x0A
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_11		0x6430, 0x0B
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_12		0x6430, 0x0C
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_13		0x6430, 0x0D
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_14		0x6430, 0x0E
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_15		0x6430, 0x0F
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_16		0x6430, 0x10
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_17		0x6430, 0x11
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_18		0x6430, 0x12
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_19		0x6430, 0x13
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_20		0x6430, 0x14
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_21		0x6430, 0x15
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_22		0x6430, 0x16
#define ODA_PAR_Analogue_Input_SI_unit_Analogue_Input_23		0x6430, 0x17
#define ODA_PAR_Analogue_Input_Offset_Integer_DicIndex		0x6431
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_1		0x6431, 0x01
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_2		0x6431, 0x02
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_3		0x6431, 0x03
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_4		0x6431, 0x04
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_5		0x6431, 0x05
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_6		0x6431, 0x06
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_7		0x6431, 0x07
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_8		0x6431, 0x08
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_9		0x6431, 0x09
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_10		0x6431, 0x0A
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_11		0x6431, 0x0B
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_12		0x6431, 0x0C
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_13		0x6431, 0x0D
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_14		0x6431, 0x0E
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_15		0x6431, 0x0F
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_16		0x6431, 0x10
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_17		0x6431, 0x11
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_18		0x6431, 0x12
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_19		0x6431, 0x13
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_20		0x6431, 0x14
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_21		0x6431, 0x15
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_22		0x6431, 0x16
#define ODA_PAR_Analogue_Input_Offset_Integer_Analogue_Input_23		0x6431, 0x17
#define ODA_PAR_Analogue_Output_Scaling_Float_DicIndex		0x6442
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_1		0x6442, 0x01
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_2		0x6442, 0x02
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_3		0x6442, 0x03
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_4		0x6442, 0x04
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_5		0x6442, 0x05
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_6		0x6442, 0x06
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_7		0x6442, 0x07
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_8		0x6442, 0x08
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_9		0x6442, 0x09
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_10		0x6442, 0x0A
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_11		0x6442, 0x0B
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_12		0x6442, 0x0C
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_13		0x6442, 0x0D
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_14		0x6442, 0x0E
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_15		0x6442, 0x0F
#define ODA_PAR_Analogue_Output_Scaling_Float_Analogue_Output_16		0x6442, 0x10
#define ODA_PAR_Analogue_Output_Offset_Integer_DicIndex		0x6446
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_1		0x6446, 0x01
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_2		0x6446, 0x02
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_3		0x6446, 0x03
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_4		0x6446, 0x04
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_5		0x6446, 0x05
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_6		0x6446, 0x06
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_7		0x6446, 0x07
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_8		0x6446, 0x08
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_9		0x6446, 0x09
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_10		0x6446, 0x0A
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_11		0x6446, 0x0B
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_12		0x6446, 0x0C
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_13		0x6446, 0x0D
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_14		0x6446, 0x0E
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_15		0x6446, 0x0F
#define ODA_PAR_Analogue_Output_Offset_Integer_Analogue_Output_16		0x6446, 0x10
#define ODA_PAR_Analogue_Output_SI_Unit_DicIndex		0x6450
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_1		0x6450, 0x01
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_2		0x6450, 0x02
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_3		0x6450, 0x03
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_4		0x6450, 0x04
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_5		0x6450, 0x05
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_6		0x6450, 0x06
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_7		0x6450, 0x07
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_8		0x6450, 0x08
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_9		0x6450, 0x09
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_10		0x6450, 0x0A
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_11		0x6450, 0x0B
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_12		0x6450, 0x0C
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_13		0x6450, 0x0D
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_14		0x6450, 0x0E
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_15		0x6450, 0x0F
#define ODA_PAR_Analogue_Output_SI_Unit_Analogue_Output_16		0x6450, 0x10
#define ODA_VAR_Controlword		0x8040, 0x00
#define ODA_VAR_Statusword		0x8041, 0x00
#define ODA_VAR_Supported_drive_modes		0x8502, 0x00

#endif // MMS_DICT_H
